{
  "name": "@gamertan/observatory-browser-campaign",
  "version": "0.0.0-private",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "test": "node campaign.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
